D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\bin\Debug\net6.0-windows\Lab1.exe
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\bin\Debug\net6.0-windows\Lab1.dll
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\App.g.cs
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1_MarkupCompile.cache
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1_MarkupCompile.lref
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\MainWindow.baml
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.g.resources
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.dll
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
D:\StudyMaterials\Code_C#\DemoSE1628\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
